# FilmWebService

./: build.gradle  docker-compose.yml  init_db.sql
src/main/java/com/bbattu/filmapp/: FilmAppApplication.java
src/main/java/com/bbattu/filmapp/config/: RequestLoggerFilter.java
src/main/java/com/bbattu/filmapp/controller/: FilmController.java
src/main/java/com/bbattu/filmapp/model/: Film.java
src/main/java/com/bbattu/filmapp/repository/: FilmRepository.java
src/main/java/com/bbattu/filmapp/service/: FilmService.java
src/test/java/com/bbattu/filmapp/: FilmAppApplicationTests.java
